spring.application.name=tienda
server.port=80

#Para definir el fomato en salida del log
logging.pattern.dateformat=hh:mm

#Eliminar el log banner de Spring
spring.main.banner-mode=off

#En desarrollo el cache NO se utiliza, se activa en producci贸n
spring.thymeleaf.cache=false

#Conexi贸n local a la bd
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave para la conexi贸n con techshop
spring.datasource.username=root
spring.datasource.password=root

#Driver y plataforma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para mostrar mensajes en la consola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


firebase.bucket.name = techshop-882d7.firebasestorage.app
firebase.storage.path = techshop
firebase.json.path = firebase
firebase.json.file =techshop-882d7-firebase-adminsdk-fbsvc-61aa572478.json

# Configuraci贸n para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerald25gch@gmail.com
spring.mail.password=dmtesvyfrqrqdbet

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

