spring.application.name=tienda

#Para definir el puerto por donde "escucha" el servidor web
server.port=80

#Para definir el formato de salida del log
logging.pattern.dateformat=hh:mm

#Para eliminar del log el "banner" de Spring
spring.main.banner-mode=off

#En desarrollo el cache NO se utiliza, se activa en produccion
spring.thymeleaf.cache=false

#Conexion local a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave para la conexion con techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Driver y plataforma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para mostrar mensajes en la consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Esta información se utiliza para obtener acceso a su storage.
firebase.bucket.name=techshop-fcab8.firebasestorage.app
firebase.storage.path=gsalas40882
firebase.json.path=firebase
firebase.json.file=techshop-fcab8-firebase-adminsdk-fbsvc-8fb63972fd.json

spring.datasource.url=jdbc:h2:mem:barberia;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

app.jwt.secret=superclave-muy-segura-cambiala
app.jwt.expiration-ms=3600000
